{
  "name": "webstorm-issue-36529",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli ./dist",
    "build": "npm run clean && tsc",
    "lint": "eslint --ext .ts,.js ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "del-cli": "1.1.0",
    "eslint": "5.11.1",
    "typescript": "3.1.1",
    "typescript-eslint-parser": "21.0.2"
  }
}
